# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/category/controller/: CategoryController.java
main/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/category/model/: Category.java
main/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/comments/controller/: CommentController.java
main/src/main/java/ru/practicum/comments/dto/: CommentDto.java
main/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main/src/main/java/ru/practicum/comments/model/: Comment.java
main/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
main/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/compilation/controller/: CompilationController.java
main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  (+1 more)
main/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  ErrorHandler.java  ExistsException.java  NotAvailableException.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/praktikum/stats/client/: BaseClient.java  StatisticsClient.java  StatsClient.java
stats/dto/: pom.xml
stats/server/: Dockerfile  pom.xml
stats/server/src/main/resources/: application.properties  schema.sql
(+55 files in other folders)
